/* CSS for calculator styling */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.calculator {
  width: 300px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.display {
  background-color: #444;
  color: white;
  text-align: right;
  padding: 10px;
  font-size: 1.5em;
  border-bottom: 1px solid #555;
}

.history {
  font-size: 0.8em;
  color: #aaa;
  margin-bottom: 5px;
}

.result {
  font-size: 1.5em;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background-color: #555;
  padding: 10px;
}

.btn {
  background-color: #666;
  color: white;
  border: none;
  padding: 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #888;
}

.btn.operator {
  background-color: #ff9800;
}

.btn.operator:hover {
  background-color: #e68900;
}

.btn.equal {
  background-color: #2196f3;
  grid-column: span 2;
}

.btn.equal:hover {
  background-color: #0d8bf0;
}

.btn.zero {
  grid-column: span 2;
}
